<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Garlic Chili Oil Recipe</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Garlic Chili Oil</h1>
    <img src="../images/chili.jpg" alt="A mason jar filled with reddish oil." style="width: 500px;height: 600px;">
    
    <p>A spicy, flavorful oil that can be added to many dishes, particularly noodles.</p>

    <h2>Ingredients:</h2>
    <ul>
        <li>2/3 cup peanut, sunflower, or other vegetable oil</li>
        <li>8 cloves garlic, minced</li>
        <li>1/4 cup roasted, unsalted peanuts</li>
        <li>2 Tbsp dried chili flakes</li>
        <li>1/2 cup toasted sesame oil</li>
        <li>2 Tbsp brown Sugar</li>
        <li>3 spring onions, white part only, finely sliced</li>
        <li>2 Tsp salt</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Place a large pan over medium heat. Combine vegetable oil, chili flakes, garlic, and green onion.</li>
        <li>Mix the ingredients and heat the oil until it begins to bubble, about 6 minutes.</li>
        <li>Once the pan is bubbling, reduce the heat to medium-low and allow it to slowly fry over 15 minutes, stirring occasionaly.</li>
        <li>After 15 minutes, remove from heat and place on a heat-resistant surface.</li>
        <li>Add sesame oil, peanutes, salt, and sugar to hot pan. Mix to dissolve, then allow the pan to cool.</li>
        <li>Once cool, transfer the oil to an airtight jar or other container. Refrigerate and use as desired.</li>
    </ol>

    <a href="../index.html" class="link">Return to Homepage</a>
</body>
</html>